{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Slides25HonsStatsComp"
    },
    {
      "path": "../Eval25HonsStatsComp"
    },
    {
      "path": "../projrsimple"
    }
  ]
}